这里以调试跟踪glibc 文件为例， 跟踪printf, 没有想象的那么激动。
1. 下载连接库分离的debug 信息
a.    vim /etc/yum.repo.d/CentOS-Debuginfo.repo
    将enable=0 改为1.
b.  
    yum search glibc 查看一下。
    yum install glibc-debuginfo.x86_64
c. 确认一下。debug 安装在/usr/lib/debug 目录下。
 
2. 编写一个hello world 文件，用gdb 调试
 
    gdb test
    set verbose on
    b main
    run
    看到如下信息：
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from system-supplied DSO at 0x7ffff7ffe000...(no debugging symbols found)...done.
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
 
看来没有找到 glibc 的 debuginfo
 
    (gdb) show debug-file-directory  
The directory where separate debug symbols are searched for is "/usr/local/lib/debug".
 
(gdb) set debug-file-directory /usr/lib/debug
(gdb) r  有一个再次加载确认