<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>代码集</string>
  </property>
  <property name="windowIcon">
   <iconset theme="title.ico">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTextEdit" name="textEdit"/>
      <widget class="QTextBrowser" name="textBrowser"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAyStle">
    <property name="title">
     <string>优化</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>代码格式化</string>
     </property>
     <widget class="QMenu" name="menuConfig">
      <property name="title">
       <string>配置</string>
      </property>
      <addaction name="action_codeFormat_Edit_Config"/>
      <addaction name="action_codeFormat_Save_Config"/>
      <addaction name="action_codeFormat_Del_Config"/>
     </widget>
     <widget class="QMenu" name="menu_codeFormat_Recent">
      <property name="title">
       <string>最近打开</string>
      </property>
     </widget>
     <addaction name="action_codeFormat_File"/>
     <addaction name="action_codeFormat_Directory"/>
     <addaction name="menuConfig"/>
     <addaction name="menu_codeFormat_Recent"/>
    </widget>
    <addaction name="menu"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>数据库</string>
    </property>
    <addaction name="action_mysql_testdatabase"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>文档</string>
    </property>
    <widget class="QMenu" name="menu_document_open_recent">
     <property name="title">
      <string>最近打开</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu_document_search_recent">
     <property name="title">
      <string>最近查找</string>
     </property>
    </widget>
    <addaction name="action_office_open"/>
    <addaction name="action_office_search_file"/>
    <addaction name="action_office_search_dir"/>
    <addaction name="menu_document_open_recent"/>
    <addaction name="menu_document_search_recent"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>网络</string>
    </property>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>测试</string>
     </property>
     <addaction name="action_net_server"/>
     <addaction name="action_net_client"/>
    </widget>
    <widget class="QMenu" name="menu_7">
     <property name="title">
      <string>发布/订阅</string>
     </property>
     <addaction name="action_net_publish"/>
     <addaction name="action_net_subscribe"/>
    </widget>
    <addaction name="menu_6"/>
    <addaction name="menu_7"/>
   </widget>
   <addaction name="menuAyStle"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_codeFormat_File">
   <property name="text">
    <string>文件</string>
   </property>
  </action>
  <action name="action_codeFormat_Directory">
   <property name="text">
    <string>文件夹</string>
   </property>
  </action>
  <action name="action_codeFormat_Edit_Config">
   <property name="text">
    <string>编辑</string>
   </property>
  </action>
  <action name="action_codeFormat_Save_Config">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="action_codeFormat_Del_Config">
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="actionOpenFiles">
   <property name="text">
    <string>OpenFiles</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionfd">
   <property name="text">
    <string>fd</string>
   </property>
  </action>
  <action name="action_mysql_testdatabase">
   <property name="text">
    <string>测试</string>
   </property>
  </action>
  <action name="action_office_open">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="action_office_search_file">
   <property name="text">
    <string>查找文件</string>
   </property>
  </action>
  <action name="actionfd_2">
   <property name="text">
    <string>fd</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action_office_search_dir">
   <property name="text">
    <string>查找文件夹</string>
   </property>
  </action>
  <action name="action_net_client">
   <property name="text">
    <string>客户端</string>
   </property>
  </action>
  <action name="action_net_server">
   <property name="text">
    <string>服务端</string>
   </property>
  </action>
  <action name="action_net_publish">
   <property name="text">
    <string>发布</string>
   </property>
  </action>
  <action name="action_net_subscribe">
   <property name="text">
    <string>订阅</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
