<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>代码集</string>
  </property>
  <property name="windowIcon">
   <iconset theme="title.ico"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
    <item row="0" column="0">
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAyStle">
    <property name="title">
     <string>工具</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>代码格式化</string>
     </property>
     <widget class="QMenu" name="menuConfig">
      <property name="title">
       <string>配置</string>
      </property>
      <addaction name="action_codeFormat_Edit_Config"/>
      <addaction name="action_codeFormat_Save_Config"/>
      <addaction name="action_codeFormat_Del_Config"/>
     </widget>
     <widget class="QMenu" name="menu_codeFormat_Recent">
      <property name="title">
       <string>最近打开</string>
      </property>
     </widget>
     <addaction name="action_codeFormat_File"/>
     <addaction name="action_codeFormat_Directory"/>
     <addaction name="menuConfig"/>
     <addaction name="menu_codeFormat_Recent"/>
    </widget>
    <addaction name="menu"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menuAyStle"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_codeFormat_File">
   <property name="text">
    <string>文件</string>
   </property>
  </action>
  <action name="action_codeFormat_Directory">
   <property name="text">
    <string>文件夹</string>
   </property>
  </action>
  <action name="action_codeFormat_Edit_Config">
   <property name="text">
    <string>编辑</string>
   </property>
  </action>
  <action name="action_codeFormat_Save_Config">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="action_codeFormat_Del_Config">
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="actionOpenFiles">
   <property name="text">
    <string>OpenFiles</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionfd">
   <property name="text">
    <string>fd</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
