<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>代码集</string>
  </property>
  <property name="windowIcon">
   <iconset theme="title.ico">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListWidget" name="listWidget_frequse">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="autoScrollMargin">
        <number>10</number>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="pushButton_left_clear">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>29</height>
                 </size>
                </property>
                <property name="text">
                 <string>清空</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_left_paste">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>29</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string>粘贴</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_tryagain">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>29</height>
                 </size>
                </property>
                <property name="text">
                 <string>tryAgain</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_clearTryAgainExt">
                <property name="text">
                 <string>clearTry</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_PopMenuClickMe">
                <property name="text">
                 <string>点ME</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLineEdit" name="lineEdit_mainsearch">
                <property name="maximumSize">
                 <size>
                  <width>198</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_mainfind">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>查找</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_mainfindreverse">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>反查</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_preciousfind">
                <property name="maximumSize">
                 <size>
                  <width>47</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="text">
                 <string>精确</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_wholeword">
                <property name="maximumSize">
                 <size>
                  <width>47</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="text">
                 <string>全字</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QSplitter" name="splitter_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QPushButton" name="pushButton_right_clear">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>29</height>
              </size>
             </property>
             <property name="text">
              <string>清空</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_right_copy">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>29</height>
              </size>
             </property>
             <property name="text">
              <string>粘上</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="textBrowser">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>14</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QTextEdit" name="textEdit_cfgTips">
         <property name="placeholderText">
          <string>配置的提示内容</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_cfgBefore">
         <property name="placeholderText">
          <string>正则表达式前</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_cfgAfter">
         <property name="placeholderText">
          <string>正则表达式后</string>
         </property>
        </widget>
       </widget>
       <widget class="QListWidget" name="listWidget_searchresult"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>939</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAyStle">
    <property name="title">
     <string>优化</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>代码格式化</string>
     </property>
     <widget class="QMenu" name="menuConfig">
      <property name="title">
       <string>配置</string>
      </property>
      <addaction name="action_codeFormat_Edit_Config"/>
      <addaction name="action_codeFormat_Save_Config"/>
      <addaction name="action_codeFormat_Del_Config"/>
     </widget>
     <widget class="QMenu" name="menu_codeFormat_Recent">
      <property name="title">
       <string>最近打开</string>
      </property>
     </widget>
     <addaction name="action_codeFormat_File"/>
     <addaction name="action_codeFormat_Directory"/>
     <addaction name="menuConfig"/>
     <addaction name="menu_codeFormat_Recent"/>
    </widget>
    <addaction name="menu"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_about"/>
    <addaction name="action_attention"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>文档</string>
    </property>
    <widget class="QMenu" name="menu_document_open_recent">
     <property name="title">
      <string>最近打开</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu_document_search_recent">
     <property name="title">
      <string>最近查找</string>
     </property>
    </widget>
    <addaction name="action_office_open"/>
    <addaction name="action_office_search_file"/>
    <addaction name="action_office_search_dir"/>
    <addaction name="menu_document_open_recent"/>
    <addaction name="menu_document_search_recent"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>网络</string>
    </property>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>测试</string>
     </property>
     <addaction name="action_net_server"/>
     <addaction name="action_net_client"/>
    </widget>
    <widget class="QMenu" name="menu_7">
     <property name="title">
      <string>发布/订阅</string>
     </property>
     <addaction name="action_net_publish"/>
     <addaction name="action_net_subscribe"/>
    </widget>
    <addaction name="menu_6"/>
    <addaction name="menu_7"/>
   </widget>
   <widget class="QMenu" name="menu_8">
    <property name="title">
     <string>配置操作</string>
    </property>
    <widget class="QMenu" name="menu_11">
     <property name="title">
      <string>其他</string>
     </property>
     <addaction name="actionA_B_multiline_multiproc"/>
     <addaction name="action_MulProcMode"/>
    </widget>
    <addaction name="action_EditCfgFile"/>
    <addaction name="action_SwitchClearLeftText"/>
    <addaction name="action_TryAgain"/>
    <addaction name="actionclearTry"/>
    <addaction name="action_DeleteCfgFile"/>
    <addaction name="action_ClipBoarChange"/>
    <addaction name="action_checknoexistpath"/>
    <addaction name="action_background_update"/>
    <addaction name="action_update"/>
    <addaction name="action_manycontent_proc"/>
    <addaction name="action_hidebuttonswitch"/>
    <addaction name="action_newwindow_self"/>
    <addaction name="action_search"/>
    <addaction name="action_autoconvertaf"/>
    <addaction name="action_del_BCompare_xml"/>
    <addaction name="menu_11"/>
   </widget>
   <widget class="QMenu" name="menu_9">
    <property name="title">
     <string>测试</string>
    </property>
    <addaction name="action_scan_test_dir"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>字符处理</string>
    </property>
    <addaction name="action_trim_line_firstspace"/>
    <addaction name="action_trim_line_endspace"/>
    <addaction name="action_trim_line_space"/>
    <addaction name="action_clear_allspace"/>
    <addaction name="actionstring_to_ascii"/>
    <addaction name="actionstring_to_ascii_10"/>
    <addaction name="actionascii_to_string"/>
    <addaction name="actionascii_to_string_10"/>
   </widget>
   <widget class="QMenu" name="menu_10">
    <property name="title">
     <string>新建</string>
    </property>
    <addaction name="action_newusernode"/>
    <addaction name="action_newstandnode"/>
    <addaction name="action_recentopen"/>
    <addaction name="action_procreboot"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="action_delspace"/>
    <addaction name="action_dellastspacesort"/>
    <addaction name="action_GenRegExpTextSeq"/>
   </widget>
   <addaction name="menu_10"/>
   <addaction name="menuAyStle"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_8"/>
   <addaction name="menu_9"/>
   <addaction name="menu_3"/>
   <addaction name="menuTools"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_office_open"/>
   <addaction name="separator"/>
   <addaction name="action_Copy"/>
   <addaction name="action_Cut"/>
   <addaction name="action_Paste"/>
   <addaction name="action_Clear"/>
   <addaction name="separator"/>
   <addaction name="action_FontBold"/>
   <addaction name="action_FontItalic"/>
   <addaction name="action_FontUnder"/>
   <addaction name="action_CurOpen"/>
   <addaction name="action_del_BCompare_xml"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_codeFormat_File">
   <property name="text">
    <string>文件</string>
   </property>
  </action>
  <action name="action_codeFormat_Directory">
   <property name="text">
    <string>文件夹</string>
   </property>
  </action>
  <action name="action_codeFormat_Edit_Config">
   <property name="text">
    <string>编辑</string>
   </property>
  </action>
  <action name="action_codeFormat_Save_Config">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="action_codeFormat_Del_Config">
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="actionOpenFiles">
   <property name="text">
    <string>OpenFiles</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionfd">
   <property name="text">
    <string>fd</string>
   </property>
  </action>
  <action name="action_mysql_testdatabase">
   <property name="text">
    <string>测试</string>
   </property>
  </action>
  <action name="action_office_open">
   <property name="icon">
    <iconset resource="images/app.qrc">
     <normaloff>:/tools/open3.bmp</normaloff>:/tools/open3.bmp</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="action_office_search_file">
   <property name="text">
    <string>查找文件</string>
   </property>
  </action>
  <action name="actionfd_2">
   <property name="text">
    <string>fd</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action_office_search_dir">
   <property name="text">
    <string>查找文件夹</string>
   </property>
  </action>
  <action name="action_net_client">
   <property name="text">
    <string>客户端</string>
   </property>
  </action>
  <action name="action_net_server">
   <property name="text">
    <string>服务端</string>
   </property>
  </action>
  <action name="action_net_publish">
   <property name="text">
    <string>发布</string>
   </property>
  </action>
  <action name="action_net_subscribe">
   <property name="text">
    <string>订阅</string>
   </property>
  </action>
  <action name="action_EditCfgFile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>编辑配置文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_SwitchClearLeftText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>切换清除左侧内容</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_TryAgain">
   <property name="text">
    <string>TryAgain</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_DeleteCfgFile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>删除配置文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_ClipBoarChange">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>自动检测剪切板</string>
   </property>
  </action>
  <action name="action_attention">
   <property name="text">
    <string>注意事项</string>
   </property>
  </action>
  <action name="action_checknoexistpath">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>过滤不存在的路径</string>
   </property>
  </action>
  <action name="action_background_update">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>后台更新</string>
   </property>
   <property name="toolTip">
    <string comment="勾选为后台延时更新，非勾选则为实时更新" extracomment="勾选为后台延时更新，非勾选则为实时更新">勾选为后台延时更新，非勾选则为实时更新</string>
   </property>
   <property name="statusTip">
    <string comment="勾选为后台延时更新，非勾选则为实时更新" extracomment="勾选为后台延时更新，非勾选则为实时更新">勾选为后台延时更新，非勾选则为实时更新</string>
   </property>
  </action>
  <action name="action_update">
   <property name="text">
    <string>更新一次</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_hidebuttonswitch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>简洁(无按钮)</string>
   </property>
  </action>
  <action name="action_newwindow">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="action_scan_test_dir">
   <property name="text">
    <string>扫描测试目录</string>
   </property>
  </action>
  <action name="action_newwindow_self">
   <property name="text">
    <string>新窗口</string>
   </property>
  </action>
  <action name="action_search">
   <property name="text">
    <string>查找</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionclearTry">
   <property name="text">
    <string>clearTry</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_trim_line_firstspace">
   <property name="text">
    <string>除行首空格</string>
   </property>
  </action>
  <action name="action_trim_line_endspace">
   <property name="text">
    <string>除行尾空格</string>
   </property>
  </action>
  <action name="action_trim_line_space">
   <property name="text">
    <string>除行空格</string>
   </property>
  </action>
  <action name="action_clear_allspace">
   <property name="text">
    <string>除行所有空格</string>
   </property>
  </action>
  <action name="action_manycontent_proc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>全部处理</string>
   </property>
  </action>
  <action name="action_autoconvertaf">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>自动转</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionascii_to_string">
   <property name="text">
    <string>ASCII(16)转字符串</string>
   </property>
  </action>
  <action name="actionstring_to_ascii">
   <property name="text">
    <string>字符串转ASCII(16)</string>
   </property>
  </action>
  <action name="actionstring_to_ascii_10">
   <property name="text">
    <string>字符串转ASCII(10)</string>
   </property>
  </action>
  <action name="actionascii_to_string_10">
   <property name="text">
    <string>ASCII(10)转字符串</string>
   </property>
  </action>
  <action name="action_newstandnode">
   <property name="text">
    <string>新建标准节点</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_newusernode">
   <property name="text">
    <string>新建用户节点</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_delspace">
   <property name="text">
    <string>除空格</string>
   </property>
  </action>
  <action name="action_dellastspacesort">
   <property name="text">
    <string>除空格排序</string>
   </property>
  </action>
  <action name="action_del_BCompare_xml">
   <property name="icon">
    <iconset resource="images/app.qrc">
     <normaloff>:/tools/ByCmp.bmp</normaloff>:/tools/ByCmp.bmp</iconset>
   </property>
   <property name="text">
    <string>删除BCompare.xml</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="images/app.qrc">
     <normaloff>:/tools/exit.bmp</normaloff>:/tools/exit.bmp</iconset>
   </property>
   <property name="text">
    <string>退      出</string>
   </property>
  </action>
  <action name="action_recentopen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>最近打开</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="action_procreboot">
   <property name="text">
    <string>重启</string>
   </property>
  </action>
  <action name="action_GenRegExpTextSeq">
   <property name="text">
    <string>生成正则文本序号</string>
   </property>
   <property name="shortcut">
    <string>Alt+G</string>
   </property>
  </action>
  <action name="actionA_B_multiline_multiproc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>A/B模式 多行多处理</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
  </action>
  <action name="action_MulProcMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>连续处理模式</string>
   </property>
   <property name="toolTip">
    <string>连续处理模式</string>
   </property>
   <property name="statusTip">
    <string>选中时，当点击左侧粘贴时，以下动作:1)左侧tryagain;2)右侧粘上</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="icon">
    <iconset resource="images/app.qrc">
     <normaloff>:/tools/120.bmp</normaloff>:/tools/120.bmp</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="action_Cut">
   <property name="icon">
    <iconset resource="images/app.qrc">
     <normaloff>:/tools/cut.bmp</normaloff>:/tools/cut.bmp</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="icon">
    <iconset resource="images/app.qrc">
     <normaloff>:/tools/paste.bmp</normaloff>:/tools/paste.bmp</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="action_FontBold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images/app.qrc">
     <normaloff>:/tools/BLD.BMP</normaloff>:/tools/BLD.BMP</iconset>
   </property>
   <property name="text">
    <string>FontBold</string>
   </property>
  </action>
  <action name="action_FontItalic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images/app.qrc">
     <normaloff>:/tools/ITL.BMP</normaloff>:/tools/ITL.BMP</iconset>
   </property>
   <property name="text">
    <string>FontItalic</string>
   </property>
  </action>
  <action name="action_FontUnder">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images/app.qrc">
     <normaloff>:/tools/UNDRLN.BMP</normaloff>:/tools/UNDRLN.BMP</iconset>
   </property>
   <property name="text">
    <string>FontUnder</string>
   </property>
  </action>
  <action name="action_Clear">
   <property name="icon">
    <iconset resource="images/app.qrc">
     <normaloff>:/tools/103.bmp</normaloff>:/tools/103.bmp</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="action_CurOpen">
   <property name="icon">
    <iconset resource="images/app.qrc">
     <normaloff>:/tools/Cur.bmp</normaloff>:/tools/Cur.bmp</iconset>
   </property>
   <property name="text">
    <string>CurOpen</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images/app.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Copy</sender>
   <signal>triggered()</signal>
   <receiver>textEdit</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Cut</sender>
   <signal>triggered()</signal>
   <receiver>textEdit</receiver>
   <slot>cut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Paste</sender>
   <signal>triggered()</signal>
   <receiver>textEdit</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Clear</sender>
   <signal>triggered()</signal>
   <receiver>textEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
